<resources>
    <string name="app_name">lab1pk</string>
    <string name="find_car">Zaproponuj samochód</string>
    <string name="propozycje">Nie wybrano żadnej kategorii</string>
    <string name="hint">Wyślij wiadomość</string>
    <string name="send">Wpisz wiadomość</string>
    <string name="timer">Stoper</string>
    <string name="timer_finished">Zakończono odliczanie</string>
    <string-array name="car_category">
        <item>sportowe</item>
        <item>limuzyny</item>
        <item>kompaktowe</item>
    </string-array>
</resources>