<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/primary"
    android:padding="20dp">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CZASOMIERZ"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold" />
</LinearLayout>