<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stopwatch_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary"
    android:padding="20dp">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOPER"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/stopwatch_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00.00"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary" />
    </LinearLayout>
</LinearLayout>