<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MINUTNIK"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/timer_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00.0"
        android:textSize="48sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/timer_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/timer_btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/timer_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>