<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="50dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >
        <include
            layout="@layout/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <include
            layout="@layout/calculator_screen"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <include
            layout="@layout/calculator_numbers_arabic"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <include
            layout="@layout/calculator_numbers_roman"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


    </LinearLayout>
</ScrollView>