<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/arabic_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź liczbę arabską"
        android:inputType="number" />

    <Button
        android:id="@+id/convert_to_roman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konwertuj na rzymskie" />

    <EditText
        android:id="@+id/roman_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź liczbę rzymską"
        android:inputType="text" />

    <Button
        android:id="@+id/convert_to_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konwertuj na arabskie" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik: "
        android:textSize="18sp"
        android:paddingTop="16dp" />
</LinearLayout>