<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liczby arabskie"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/numbers_grid_roman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_marginBottom="16dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/arabic_button_1"
            android:layout_width="0.00dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_4"
            android:layout_width="0.00dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_7"
            android:layout_width="0.00dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_9"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_clear"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="C"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_0"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/arabic_button_clear_last"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="←"
            android:textSize="18sp" />
    </GridLayout>
</LinearLayout>