<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liczby rzymskie"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/numbers_grid_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_marginBottom="16dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/roman_button_I"
            android:layout_height="60dp"
            android:layout_width="0.00dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="I"
            android:textSize="18sp" />

        <Button
            android:id="@+id/roman_button_V"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="V"
            android:textSize="18sp" />

        <Button
            android:id="@+id/roman_button_X"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="X"
            android:textSize="18sp" />

        <Button
            android:id="@+id/roman_button_L"
            android:layout_height="60dp"
            android:layout_width="0.00dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="L"
            android:textSize="18sp" />

        <Button
            android:id="@+id/roman_button_C"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="C"
            android:textSize="18sp" />

        <Button
            android:id="@+id/roman_button_D"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="D"
            android:textSize="18sp" />

        <Button
            android:id="@+id/roman_button_clear"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="C"
            android:textSize="18sp" />

        <Button
            android:id="@+id/roman_button_M"
            android:layout_height="60dp"
            android:layout_width="0.00dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="M"
            android:textSize="18sp" />

        <Button
            android:id="@+id/roman_button_clear_last"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="←"
            android:textSize="18sp" />
    </GridLayout>
</LinearLayout>